{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1369,
  "lineage": "b22a1e7d-03c8-7378-420e-89a049745e62",
  "outputs": {
    "bastion_server_public_ip": {
      "value": "8.213.39.244",
      "type": "string"
    },
    "dns_url": {
      "value": "nlb-cywgwuoglwmuylvop3.me-central-1.nlb.aliyuncs.com",
      "type": "string"
    },
    "http_server_private_ips": {
      "value": [
        "10.0.2.6",
        "10.0.2.5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "mysql_server_private_ip": {
      "value": "10.0.2.4",
      "type": "string"
    },
    "redis_server_private_ip": {
      "value": "10.0.2.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "availability_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "398025721",
            "ids": [
              "me-central-1a",
              "me-central-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": "fd2ab174b0751608b2adb840fbd8e2e1",
            "id": "CapstoneKeyPair",
            "key_file": "CapstoneKey.pem",
            "key_name": "CapstoneKeyPair",
            "key_name_prefix": null,
            "key_pair_name": "CapstoneKeyPair",
            "public_key": null,
            "resource_group_id": "",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_address",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "nat",
            "allocation_id": "eip-l4vvaraum0oxi9nqtyy9o",
            "auto_pay": null,
            "bandwidth": "100",
            "create_time": "2024-10-31T00:21:42Z",
            "deletion_protection": false,
            "description": "nat",
            "high_definition_monitor_log_status": "OFF",
            "id": "eip-l4vvaraum0oxi9nqtyy9o",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "8.213.18.194",
            "isp": "BGP",
            "log_project": null,
            "log_store": null,
            "mode": "NAT",
            "name": "nat",
            "netmode": "public",
            "payment_type": "PayAsYouGo",
            "period": null,
            "pricing_cycle": null,
            "public_ip_address_pool_id": null,
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "security_protection_types": [],
            "status": "InUse",
            "tags": {},
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwLCJ1cGRhdGUiOjU0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-l4vvaraum0oxi9nqtyy9o",
            "force": null,
            "id": "eip-l4vvaraum0oxi9nqtyy9o:ngw-l4vqokuglg6q8457u5g1y",
            "instance_id": "ngw-l4vqokuglg6q8457u5g1y",
            "instance_type": "Nat",
            "mode": "NAT",
            "private_ip_address": "",
            "timeouts": null,
            "vpc_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.nat",
            "alicloud_nat_gateway.default",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-31T00:25Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4v6jb2d3yyi51avmmudZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v6jb2d3yyi51avmmud",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "bastion",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 1000,
            "internet_max_bandwidth_out": 100,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "CapstoneKeyPair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vhsb8ztd0ufwdxq4ax",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.1.112",
            "private_ip": "10.0.1.112",
            "public_ip": "8.213.39.244",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vc2thxkcwclr4544af"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-31T00:25Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4v2jjztrnpgh4k3lar8m",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vcibsftdbjtisa6ajg",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXkKCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IGdpdCBjdXJsCgpta2RpciBhY3Rpb25zLXJ1bm5lcjsgY2QgYWN0aW9ucy1ydW5uZXIKY3VybCAtbyBhY3Rpb25zLXJ1bm5lci1saW51eC14NjQtMi4zMjAuMC50YXIuZ3ogLUwgaHR0cHM6Ly9naXRodWIuY29tL2FjdGlvbnMvcnVubmVyL3JlbGVhc2VzL2Rvd25sb2FkL3YyLjMyMC4wL2FjdGlvbnMtcnVubmVyLWxpbnV4LXg2NC0yLjMyMC4wLnRhci5negplY2hvICI5M2FjMWI3Y2U3NDNlZTg1YjVkMzg2ZjVjMTc4NzM4NWVmMDdiM2Q3YzcyOGZmNjZjZTBkMzgxM2Q1ZjQ2OTAwICBhY3Rpb25zLXJ1bm5lci1saW51eC14NjQtMi4zMjAuMC50YXIuZ3oiIHwgc2hhc3VtIC1hIDI1NiAtYwp0YXIgeHpmIC4vYWN0aW9ucy1ydW5uZXItbGludXgteDY0LTIuMzIwLjAudGFyLmd6ClJVTk5FUl9BTExPV19SVU5BU1JPT1Q9MSAuL2NvbmZpZy5zaCAtLXVybCBodHRwczovL2dpdGh1Yi5jb20vTW9oYW1tZWRhbHFheWRpL2NhcHN0b25lLXByb2plY3QtTW9oYW1tZWRNdXN0YWZhIAojIyMjIHRoZSB0b2tlbiBpcyBjaGFuZ2VkIGV2ZXJ5IHJlZnJlc2ggaW4gYnJvd3NlcgotLXRva2VuIEEzQlpJU1RQQUpZWEpKNEFDWTVRNFNMSEVMTllPClJVTk5FUl9BTExPV19SVU5BU1JPT1Q9MSAuL3J1bi5zaCA=",
            "volume_tags": {},
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_id": "vsw-l4v2jjztrnpgh4k3lar8m"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.bastion",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-31T00:25Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4vc2thxkcwclt3902mrZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vc2thxkcwclt3902mr",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http-0",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "CapstoneKeyPair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4viarnvkov0z9xajmgj",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.6",
            "private_ip": "10.0.2.6",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vcibsftdbjtgt2zdfd"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-31T00:25Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vsxe1ox3zzhof5oyorp",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v6jb2d3yyi51ax4lqt",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0Kc3VkbyBhcHQtZ2V0IHVwZGF0ZSAteQ0Kc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgZ2l0IGN1cmwNCg0KIGN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoDQoNCiBzdWRvIHNoIC4vZ2V0LWRvY2tlci5zaCANCg0KZWNobyAiREJfTkFNRT1teWRhdGFiYXNlIiA+IC5lbnYNCmVjaG8gIkRCX1VTRVI9dXNlciIgPj4gLmVudg0KZWNobyAiREJfUEFTU1dPUkQ9cGFzc3dvcmQiID4+IC5lbnYNCmVjaG8gIk1ZU1FMX1JPT1RfUEFTU1dPUkQ9cGFzc3dvcmQiID4+IC5lbnYNCmVjaG8gIk1ZU1FMX0RBVEFCQVNFPW15ZGF0YWJhc2UiID4+IC5lbnYNCmVjaG8gIlJFRElTX0hPU1Q9MTAuMC4yLjMiID4+IC5lbnYNCmVjaG8gIkRCX0hPU1Q9MTAuMC4yLjQiID4+IC5lbnYNCnN1ZG8gIGRvY2tlciBydW4gLXAgODA6NTAwMCAtZCAtLW5hbWUgZmxhc2stYXBwIC0tZW52LWZpbGUgLmVudiBtb2hhbW1lZG11c3RhZi9weXRob246bGF0ZXN0",
            "volume_tags": {},
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_id": "vsw-l4vsxe1ox3zzhof5oyorp"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_security_group.http",
            "alicloud_security_group.mysql",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-31T00:25Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4viarnvkov0z9x13yv9Z",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4viarnvkov0z9x13yv9",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http-1",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "CapstoneKeyPair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vcibsftdbjtis4vfhg",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.5",
            "private_ip": "10.0.2.5",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vcibsftdbjtgt2zdfd"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-31T00:25Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vsxe1ox3zzhof5oyorp",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v6wam66k5312jfifr1",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0Kc3VkbyBhcHQtZ2V0IHVwZGF0ZSAteQ0Kc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgZ2l0IGN1cmwNCg0KIGN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoDQoNCiBzdWRvIHNoIC4vZ2V0LWRvY2tlci5zaCANCg0KZWNobyAiREJfTkFNRT1teWRhdGFiYXNlIiA+IC5lbnYNCmVjaG8gIkRCX1VTRVI9dXNlciIgPj4gLmVudg0KZWNobyAiREJfUEFTU1dPUkQ9cGFzc3dvcmQiID4+IC5lbnYNCmVjaG8gIk1ZU1FMX1JPT1RfUEFTU1dPUkQ9cGFzc3dvcmQiID4+IC5lbnYNCmVjaG8gIk1ZU1FMX0RBVEFCQVNFPW15ZGF0YWJhc2UiID4+IC5lbnYNCmVjaG8gIlJFRElTX0hPU1Q9MTAuMC4yLjMiID4+IC5lbnYNCmVjaG8gIkRCX0hPU1Q9MTAuMC4yLjQiID4+IC5lbnYNCnN1ZG8gIGRvY2tlciBydW4gLXAgODA6NTAwMCAtZCAtLW5hbWUgZmxhc2stYXBwIC0tZW52LWZpbGUgLmVudiBtb2hhbW1lZG11c3RhZi9weXRob246bGF0ZXN0",
            "volume_tags": {},
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_id": "vsw-l4vsxe1ox3zzhof5oyorp"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_security_group.http",
            "alicloud_security_group.mysql",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-31T00:25Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "mysql",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v6wam66k5312jeruu5",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "mysql",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "CapstoneKeyPair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vhsb8ztd0ufwdxq4ay",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.4",
            "private_ip": "10.0.2.4",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4viarnvkov0z7y32d3y"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-31T00:25Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vsxe1ox3zzhof5oyorp",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vcibsftdbjtisa6ajf",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXkKc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgZ2l0IGN1cmwKCmN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoCgpzdWRvIHNoIC4vZ2V0LWRvY2tlci5zaAoKc3VkbyBkb2NrZXIgcnVuIC1kIC1wIDMzMDY6MzMwNiAtLW5hbWUgbXlzcWwtc2VydmVyIFwKICAtZSBNWVNRTF9ST09UX1BBU1NXT1JEPXBhc3N3b3JkIFwKICAtZSBNWVNRTF9EQVRBQkFTRT1teWRhdGFiYXNlIFwKICAtZSBNWVNRTF9VU0VSPXVzZXIgXAogIC1lIE1ZU1FMX1BBU1NXT1JEPXBhc3N3b3JkIFwKIG15c3FsOmxhdGVzdAoKCg==",
            "volume_tags": {},
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_id": "vsw-l4vsxe1ox3zzhof5oyorp"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.mysql",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-31T00:25Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "redis",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vhsb8ztd0ufwdqjhsv",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "redis",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "CapstoneKeyPair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v6wam66k5312jg3lg8",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.3",
            "private_ip": "10.0.2.3",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4viarnvkov0z7y32d3x"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-31T00:25Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vsxe1ox3zzhof5oyorp",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v6wam66k5312jfifr0",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0Kc3VkbyBhcHQtZ2V0IHVwZGF0ZSAteQ0Kc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgZ2l0IGN1cmwNCg0KY3VybCAtZnNTTCBodHRwczovL2dldC5kb2NrZXIuY29tIC1vIGdldC1kb2NrZXIuc2gNCg0Kc3VkbyBzaCAuL2dldC1kb2NrZXIuc2gNCg0Kc3VkbyBkb2NrZXIgcnVuIC1kIC1wIDYzNzk6NjM3OSAtLW5hbWUgcmVkaXMgcmVkaXMNCg==",
            "volume_tags": {},
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_id": "vsw-l4vsxe1ox3zzhof5oyorp"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nat_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_package_ids": null,
            "bandwidth_packages": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": null,
            "eip_bind_mode": "MULTI_BINDED",
            "force": null,
            "forward_table_ids": "ftb-l4vutqu62tx63rclp40w9",
            "id": "ngw-l4vqokuglg6q8457u5g1y",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByLcu",
            "name": "http",
            "nat_gateway_name": "http",
            "nat_type": "Enhanced",
            "network_type": "internet",
            "payment_type": "PayAsYouGo",
            "period": null,
            "snat_table_ids": "stb-l4vkgoe1alyscgbak413e",
            "spec": null,
            "specification": "",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_id": "vsw-l4v2jjztrnpgh4k3lar8m"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_enabled": false,
            "alpn_policy": "",
            "ca_certificate_ids": [],
            "ca_enabled": false,
            "certificate_ids": [],
            "cps": 0,
            "end_port": 0,
            "id": "lsn-qhlar4rvqs7djdtf7k@80",
            "idle_timeout": 900,
            "listener_description": "http",
            "listener_port": 80,
            "listener_protocol": "TCP",
            "load_balancer_id": "nlb-cywgwuoglwmuylvop3",
            "mss": 0,
            "proxy_protocol_enabled": false,
            "sec_sensor_enabled": false,
            "security_policy_id": "",
            "server_group_id": "sgp-mwxjl0y5bmmcvznljc",
            "start_port": 0,
            "status": "Running",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_nlb_load_balancer.http",
            "alicloud_nlb_server_group.http",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "alicloud_vswitch.public-Vswitch_nlb",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_load_balancer",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "address_type": "Internet",
            "bandwidth_package_id": "",
            "create_time": "2024-10-31T00:22:16Z",
            "cross_zone_enabled": true,
            "deletion_protection_config": [
              {
                "enabled": false,
                "enabled_time": "",
                "reason": ""
              }
            ],
            "deletion_protection_enabled": false,
            "deletion_protection_reason": "",
            "dns_name": "nlb-cywgwuoglwmuylvop3.me-central-1.nlb.aliyuncs.com",
            "id": "nlb-cywgwuoglwmuylvop3",
            "ipv6_address_type": "Intranet",
            "load_balancer_business_status": "Normal",
            "load_balancer_name": "http-nlb",
            "load_balancer_type": "Network",
            "modification_protection_config": [
              {
                "enabled_time": "",
                "reason": "",
                "status": "NonProtection"
              }
            ],
            "modification_protection_reason": "",
            "modification_protection_status": "NonProtection",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "security_group_ids": [],
            "status": "Active",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "zone_mappings": [
              {
                "allocation_id": "eip-l4ve1bzavcwuaqt8d7ros",
                "eni_id": "eni-l4viarnvkov0z7y9fkh8",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.3.17",
                "public_ipv4_address": "8.213.40.218",
                "status": "Active",
                "vswitch_id": "vsw-l4v4stlnecx3cmgw6cr6y",
                "zone_id": "me-central-1b"
              },
              {
                "allocation_id": "eip-l4vfdmxtlbe8e87m9a5u7",
                "eni_id": "eni-l4v6wam66k5310kezjgz",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.1.109",
                "public_ipv4_address": "8.213.35.214",
                "status": "Active",
                "vswitch_id": "vsw-l4v2jjztrnpgh4k3lar8m",
                "zone_id": "me-central-1a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "alicloud_vswitch.public-Vswitch_nlb",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "any_port_enabled": false,
            "connection_drain": true,
            "connection_drain_enabled": true,
            "connection_drain_timeout": 60,
            "health_check": [
              {
                "health_check_connect_port": 0,
                "health_check_connect_timeout": 5,
                "health_check_domain": "$SERVER_IP",
                "health_check_enabled": true,
                "health_check_http_code": [
                  "http_2xx",
                  "http_3xx",
                  "http_4xx"
                ],
                "health_check_interval": 10,
                "health_check_type": "TCP",
                "health_check_url": "",
                "healthy_threshold": 2,
                "http_check_method": "GET",
                "unhealthy_threshold": 2
              }
            ],
            "id": "sgp-mwxjl0y5bmmcvznljc",
            "preserve_client_ip_enabled": true,
            "protocol": "TCP",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "scheduler": "Rr",
            "server_group_name": "http-servers",
            "server_group_type": "Instance",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group_server_attachment",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sgp-mwxjl0y5bmmcvznljc:i-l4vc2thxkcwclt3902mr:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-mwxjl0y5bmmcvznljc",
            "server_id": "i-l4vc2thxkcwclt3902mr",
            "server_ip": "10.0.2.6",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 100,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.http",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.http",
            "alicloud_security_group.http",
            "alicloud_security_group.mysql",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sgp-mwxjl0y5bmmcvznljc:i-l4viarnvkov0z9x13yv9:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-mwxjl0y5bmmcvznljc",
            "server_id": "i-l4viarnvkov0z9x13yv9",
            "server_ip": "10.0.2.5",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 100,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.http",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.http",
            "alicloud_security_group.http",
            "alicloud_security_group.mysql",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_entry",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "destination_cidrblock": "0.0.0.0/0",
            "id": "vtb-l4v0mfv1au8ezf247ia3t:vrt-l4vqmlr811css68lg8wiv:0.0.0.0/0:NatGateway:ngw-l4vqokuglg6q8457u5g1y",
            "name": "",
            "nexthop_id": "ngw-l4vqokuglg6q8457u5g1y",
            "nexthop_type": "NatGateway",
            "route_table_id": "vtb-l4v0mfv1au8ezf247ia3t",
            "router_id": "vrt-l4vqmlr811css68lg8wiv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_nat_gateway.default",
            "alicloud_route_table.private",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_type": "VSwitch",
            "create_time": "2024-10-31T00:21:46Z",
            "description": "Private",
            "id": "vtb-l4v0mfv1au8ezf247ia3t",
            "name": "private",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "route_table_name": "private",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table_attachment",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtb-l4v0mfv1au8ezf247ia3t:vsw-l4vsxe1ox3zzhof5oyorp",
            "route_table_id": "vtb-l4v0mfv1au8ezf247ia3t",
            "status": "Available",
            "timeouts": null,
            "vswitch_id": "vsw-l4vsxe1ox3zzhof5oyorp"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_route_table.private",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "bastion security group",
            "id": "sg-l4vc2thxkcwclr4544af",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "bastion",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "http security group",
            "id": "sg-l4vcibsftdbjtgt2zdfd",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "http",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "mysql security group",
            "id": "sg-l4viarnvkov0z7y32d3y",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "mysql",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "redis security group",
            "id": "sg-l4viarnvkov0z7y32d3x",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "redis",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4vc2thxkcwclr4544af:ingress:tcp:22/22:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vc2thxkcwclr4544af",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_to_ssh_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4viarnvkov0z7y32d3y:ingress:tcp:22/22:\u003cnil\u003e:sg-l4vc2thxkcwclr4544af:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4viarnvkov0z7y32d3y",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vc2thxkcwclr4544af",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_security_group.mysql",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_to_ssh_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4viarnvkov0z7y32d3x:ingress:tcp:22/22:\u003cnil\u003e:sg-l4vc2thxkcwclr4544af:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4viarnvkov0z7y32d3x",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vc2thxkcwclr4544af",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_to_ssh_to_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4vcibsftdbjtgt2zdfd:ingress:tcp:22/22:\u003cnil\u003e:sg-l4vc2thxkcwclr4544af:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vcibsftdbjtgt2zdfd",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vc2thxkcwclr4544af",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_security_group.http",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_servers_to_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4viarnvkov0z7y32d3x:ingress:tcp:6379/6379:\u003cnil\u003e:sg-l4vcibsftdbjtgt2zdfd:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "6379/6379",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4viarnvkov0z7y32d3x",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vcibsftdbjtgt2zdfd",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_web_to_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4viarnvkov0z7y32d3y:ingress:tcp:3306/3306:\u003cnil\u003e:sg-l4vcibsftdbjtgt2zdfd:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "3306/3306",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4viarnvkov0z7y32d3y",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vcibsftdbjtgt2zdfd",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.http",
            "alicloud_security_group.mysql",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_snat_entry",
      "name": "http_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stb-l4vkgoe1alyscgbak413e:snat-l4vb4irnn28wm03kwki7c",
            "snat_entry_id": "snat-l4vb4irnn28wm03kwki7c",
            "snat_entry_name": "",
            "snat_ip": "8.213.18.194",
            "snat_table_id": "stb-l4vkgoe1alyscgbak413e",
            "source_cidr": "10.0.2.0/24",
            "source_vswitch_id": "vsw-l4vsxe1ox3zzhof5oyorp",
            "status": "Available",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.nat",
            "alicloud_nat_gateway.default",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/8",
            "classic_link_enabled": false,
            "create_time": "2024-10-31T00:21:39Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "Capstone_VPC",
            "resource_group_id": "rg-acfnuqd5fkx4ily",
            "route_table_id": "vtb-l4vj28vf7gppg97w0aroo",
            "router_id": "vrt-l4vqmlr811css68lg8wiv",
            "router_table_id": "vtb-l4vj28vf7gppg97w0aroo",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": {},
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "Capstone_VPC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.2.0/24",
            "create_time": "2024-10-31T00:21:56Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vsxe1ox3zzhof5oyorp",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "private",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_name": "private",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-10-31T00:22:03Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4v2jjztrnpgh4k3lar8m",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_name": "public",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public-Vswitch_nlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1b",
            "cidr_block": "10.0.3.0/24",
            "create_time": "2024-10-31T00:21:50Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4v4stlnecx3cmgw6cr6y",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vyhahq2s2w9d04j8k2u",
            "vswitch_name": "public",
            "zone_id": "me-central-1b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
